# web-lab3

./: .gitignore  README.md
lab3/: pom.xml
lab3/src/main/java/com/github/arseeenyyy/: DatabaseService.java  FormBean.java  ResultBean.java
lab3/src/main/java/com/github/arseeenyyy/utils/: Checker.java  Point.java  Validator.java
lab3/src/main/webapp/: index.xhtml  main.xhtml
lab3/src/main/webapp/WEB-INF/: faces-config.xml
lab3/src/main/webapp/resources/scripts/: clock.js  index.js
lab3/src/main/webapp/resources/styles/: mainpage.css  welcomepage.css
web3/: pom.xml
